% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{1}{article}{}{}
      \name{author}{2}{}{%
        {{hash=07d4ea5a0ca13e18b3b602b3de88e1f8}{%
           family={Pottie},
           familyi={P\bibinitperiod},
           given={G.\bibnamedelimi J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c529f9b13215b9581228c0ea3d4a2888}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{70722bb2c9d9ce2b57b81c54d800453c}
      \strng{fullhash}{70722bb2c9d9ce2b57b81c54d800453c}
      \strng{fullhashraw}{70722bb2c9d9ce2b57b81c54d800453c}
      \strng{bibnamehash}{70722bb2c9d9ce2b57b81c54d800453c}
      \strng{authorbibnamehash}{70722bb2c9d9ce2b57b81c54d800453c}
      \strng{authornamehash}{70722bb2c9d9ce2b57b81c54d800453c}
      \strng{authorfullhash}{70722bb2c9d9ce2b57b81c54d800453c}
      \strng{authorfullhashraw}{70722bb2c9d9ce2b57b81c54d800453c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the Acm}
      \field{title}{Embedding the Internet: Wireless integrated network sensors}
      \field{volume}{43}
      \field{year}{2000}
    \endentry
  \enddatalist
  \missing{ref1}
\endrefsection
\endinput

