[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'abc.blg'
[175] biber-MSWIN64:340> INFO - === 
[234] Biber.pm:420> INFO - Reading 'abc.bcf'
[461] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[491] Biber.pm:4463> INFO - Processing section 0
[511] Biber.pm:4654> INFO - Looking for bibtex file 'books.bib' for section 0
[620] bibtex.pm:1713> INFO - LaTeX decoding ...
[634] bibtex.pm:1519> INFO - Found BibTeX data source 'books.bib'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[734] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[734] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[734] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[737] bbl.pm:676> INFO - Writing 'abc.bbl' with encoding 'UTF-8'
[739] bbl.pm:779> INFO - Output to abc.bbl
