\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{knuth92}
\abx@aux@segm{0}{0}{knuth92}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is a section}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is Ali}}{1}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{1}{this is Ali}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{2}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CAADED8FCFD7EF2DB6C16689E6145364}
\abx@aux@defaultrefcontext{0}{knuth92}{nyt/global//global/global/global}
\gdef \@abspage@last{2}
