\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{1}
\bibdata{books}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is a section}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is Ali}}{1}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{1}{this is Ali}{figure.1}{}}
\gdef \@abspage@last{2}
